{
  "manifest_version": 3,
  "name": "广告净化器",
  "version": "0.2.0",
  "description": "基于规则的实时广告过滤（B站网页版）。内置 B站选择器库 + EasyList 规则订阅 + DOM 隐藏 + DNR 请求过滤。",
  "permissions": ["storage", "declarativeNetRequest", "unlimitedStorage"],
  "host_permissions": [
    "*://*.bilibili.com/*",
    "*://*.doubleclick.net/*",
    "*://*.googleadservices.com/*",
    "*://*.2mdn.net/*",
    "https://easylist-downloads.adblockplus.org/*",
    "https://raw.githubusercontent.com/*",
    "https://easylist.to/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.bilibili.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "广告净化器"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
